# ssm

./: .springBeans  README.md  db_rolemanage.sql  pom.xml
src/main/java/com/hx/rm/controller/: LoginController.java  PermissionController.java  RoleController.java  UserController.java  UserInfoController.java
src/main/java/com/hx/rm/dao/: BaseDao.java  PermissionDao.java  RoleDao.java  UserDao.java
src/main/java/com/hx/rm/entity/: Page.java  Permission.java  Role.java  User.java  UserInfo.java
src/main/java/com/hx/rm/exception/: MyException.java
src/main/java/com/hx/rm/filter/: CORSFilter.java  EncondingFilter.java  LoginFilter.java
src/main/java/com/hx/rm/inter/: LoginInterceptor.java
src/main/java/com/hx/rm/service/: BaseService.java  PermissionService.java  RoleService.java  UserService.java
src/main/java/com/hx/rm/service/impl/: PermissionServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/hx/rm/test/: UserTest.java
src/main/resources/: jdbc.properties
src/main/resources/mappings/: roleMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/permission/: list.jsp  table.jsp
src/main/webapp/WEB-INF/jsp/role/: add.jsp  show.jsp
src/main/webapp/WEB-INF/jsp/user/: index.jsp  show.jsp
src/main/webapp/WEB-INF/jsp/userinfo/: fileupload.jsp
src/main/webapp/static/css/bootstrap/css/: bootstrap.css
src/main/webapp/static/js/: userJs.js
